{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "resolveJsonModule":true,
    "paths": {
      "jszip": [
        "node_modules/jszip/dist/jszip.min.js"
      ],
      "querystring":["node_modules/querystring-es3"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": true,
    "allowEmptyCodegenFiles": true,
    "compilationMode":"full"
  }
}
